{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "SuperSecretTokenCoolAndIsNotUnder256Bits",
    "Issuer": "CodeGoApi",
    "Audience": "CodeGoApp",
    "ExpirationInMinutes": 60
  },
  "BrokerSettings": {
    "Username": "guest",
    "Password": "guest",
    "Host": "localhost",
    "Port": 5673,
    "Ssl": false
  },
  "LifeQueueSettings": {
    "QueueName": "life.in",
    "DelayInMinutes": 2 
  }
}
